<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>multi-platform</artifactId>
		<groupId>cn.common</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>platform-common</name>
	<groupId>cn.common</groupId>
	<artifactId>platform-common</artifactId>
	<version>${project.build.version}</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<description>后端系统-common模块</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wechatpay-apiv3</groupId>
			<artifactId>wechatpay-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-sdk-oss.version}</version>
		</dependency>
		<dependency>
			<artifactId>platform-interaction</artifactId>
			<groupId>pro.skywalking</groupId>
			<version>0.0.1.PRO</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/platform-interaction-0.0.1.PRO.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>platform-common</artifactId>
			<groupId>pro.skywalking</groupId>
			<version>0.0.1.PRO</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/platform-common-0.0.1.PRO.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
